NotepadWinUI/NotepadWinUI/MainWindow.xaml

<Window
    x:Class="NotepadWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel>
        <MenuBar x:Name="MenuBar">
            <MenuBarItem Title="File">
                <MenuFlyoutItem 
                    x:Name="NewMenuItem" 
                    Tapped="FileMenuItem_Click"
                    Text="New"/>
                <MenuFlyoutItem 
                    x:Name="OpenMenuItem" 
                    Tapped="FileMenuItem_Click"
                    Text="Open"/>
                <MenuFlyoutItem 
                    x:Name="SaveMenuItem" 
                    Tapped="FileMenuItem_Click"
                    Text="Save"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem 
                    x:Name="CopyMenuItem"
                    Tapped="EditMenuItem_Click"
                    Text="Copy" 
                    Icon="Copy"/>
                <MenuFlyoutItem 
                    x:Name="PasteMenuItem"
                    Text="Paste" 
                    Tapped="EditMenuItem_Click"
                    Icon="Paste"/>
                <MenuFlyoutItem
                    x:Name="CutMenuItem"
                    Text="Cut" 
                    Tapped="EditMenuItem_Click"
                    Icon="Cut"/>
            </MenuBarItem>
            <MenuBarItem Title="View">
                <MenuFlyoutItem
                    x:Name="ZoomInMenuItem"
                    Text="Zoom in"
                    Tapped="ViewMenuItem_Click"
                    Icon="Zoom"/>
                <MenuFlyoutItem 
                    x:Name="ZoomOutMenuItem"
                    Text="Zoom out"
                    Tapped="ViewMenuItem_Click"
                    Icon="ZoomOut"/>
                <MenuFlyoutItem 
                    x:Name="StatusBarMenuItem"
                    Text="Status Bar"
                    Tapped="ViewMenuItem_Click"
                    />
            </MenuBarItem>
            <MenuBarItem Title="Format">
                <MenuFlyoutItem 
                    x:Name="FontMenuItem"
                    Text="Font"
                    Tapped="FormatMenuItem_Click"
                    />
                <MenuFlyoutItem 
                    x:Name="WordWrapMenuItem"
                    Text="Word Wrap"
                    Tapped="FormatMenuItem_Click"
                    />
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem 
                    x:Name="AboutMenuItem"
                    Text="About"
                    Tapped="HelpMenuItem_Click"
                    />
                <MenuFlyoutItem 
                    x:Name="DevelopersMenuItem"
                    Text="Developers"
                    Tapped="HelpMenuItem_Click"
                    />
            </MenuBarItem>
        </MenuBar>
        <RelativePanel 
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="MenuBar"
            RelativePanel.AlignBottomWithPanel="True">
            <RichEditBox
                x:Name="MainEditBox"
                BorderBrush="Transparent"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Window>
