NotepadWinUI/NotepadWinUI/MainWindow.xaml

<Window
    x:Class="NotepadWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel>
        <MenuBar x:Name="MenuBar">
            <MenuBarItem Title="File">
                <MenuFlyoutItem 
                    x:Name="NewMenuItem" 
                    Text="New"/>
                <MenuFlyoutItem 
                    x:Name="OpenMenuItem" 
                    Text="Open"/>
                <MenuFlyoutItem 
                    x:Name="SaveMenuItem" 
                    Text="Save"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem 
                    Text="Copy" 
                    Icon="Copy"/>
                <MenuFlyoutItem 
                    Text="Paste" 
                    Icon="Paste"/>
                <MenuFlyoutItem 
                    Text="Cut" 
                    Icon="Cut"/>
            </MenuBarItem>
            <MenuBarItem Title="View">
                <MenuFlyoutItem 
                    Text="Zoom in"
                    Icon="Zoom"/>
                <MenuFlyoutItem 
                    Text="Zoom out"
                    Icon="ZoomOut"/>
                <MenuFlyoutItem 
                    Text="Status Bar"
                    />
            </MenuBarItem>
            <MenuBarItem Title="Format">
                <MenuFlyoutItem Text="Font >"/>
                <MenuFlyoutItem Text="Word Wrap"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
                <MenuFlyoutItem Text="Developers"/>
            </MenuBarItem>
        </MenuBar>
        <RelativePanel 
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="MenuBar"
            RelativePanel.AlignBottomWithPanel="True">
            <RichEditBox
                BorderBrush="Transparent"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Window>
